<!DOCTYPE html>
<html>
  <head>
    <title>Yang SQL CRUD App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      table {
        width: 80%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      .student-rectangle {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bold;
      }
    </style>
    <script>
      function deleteStudent(uid) {
        fetch(`/students/delete/${uid}`, {
          method: "DELETE",
        })
          .then((response) => {
            if (response.ok) {
              console.log(`Student with ID ${uid} deleted successfully.`);
              location.reload();
            } else if (response.status === 404) {
              console.log(`Student with ID ${uid} not found.`);
            } else {
              console.error("Failed to delete student.");
            }
          })
          .catch((error) => {
            console.error("An error occurred:", error);
          });
      }
    </script>
  </head>

  <body class="container-fluid">
    <h1>Yang's Student Table</h1>

    <table>
      <tr>
        <th>Name</th>
        <th>Weight</th>
        <th>Height</th>
        <th>Hair Color</th>
        <th>GPA</th>
        <th>Action</th>
      </tr>
      <tr th:each="student:${students}">
        <td th:text="${student.name}"></td>
        <td th:text="${student.weight}"></td>
        <td th:text="${student.height}"></td>
        <td th:text="${student.hairColor}"></td>
        <td th:text="${student.gpa}"></td>
        <td>
          <a th:href="@{/students/edit/{uid}(uid=${student.uid})}">Edit</a>
          <button
            type="button"
            th:onclick="'deleteStudent(' + ${student.uid} + ')'"
          >
            Delete
          </button>
        </td>
      </tr>
    </table>
    <a href="/redirectToAdd">Add Student</a>

    <div style="display: flex; flex-wrap: wrap">
      <div
        class="student-rectangle"
        th:each="student : ${students}"
        th:style="'width:' + ${student.weight} + 'px; height:' + ${student.height} + 'px;'"
      >
        <div>
          <span
            th:text="${student.name}"
            th:style="'color:' + ${student.hairColor}"
          ></span>
          <br />
          <span th:text="${student.gpa}"></span>
        </div>
      </div>
    </div>
  </body>
</html>
