server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci3m4mu7avj2t33r5ql0-a.oregon-postgres.render.com/asn2db
spring.datasource.username=asn2db_user
spring.datasource.password=Rh4ZZpQjAFD7zaIlgd7OLdUaz9aM5quh

spring.thymeleaf.prefix=classpath:/templates/
